version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: poc-hello-lambda
        Alias: prod
        CurrentVersion: "1"
        TargetVersion: "1"
